/* Media Queries */

@media screen and (min-width: 800px)
{
    :root
    {
        --tamplanes: 360px;
    }
    .sector_inicio
    {
        background: url(/img/concretoFHD.jpg) center / cover no-repeat;
        display: flex;
    }
    .inicio__video-wrapper
    {
        display: none;
        z-index: -5;
        position: absolute;
        top: 0; left: 0;
    }
    .inicio__video
    {
        position: absolute;
        z-index: -5;
        top: 0; left: 0;
        opacity: 0;
        min-height: 100dvh;
        transform: translateX(-25%);
        transition: opacity 1s ease-in-out;
    }
    .inicio__video.activo
    {
        opacity: 1;
    }
    .inicio-container
    {
        height: auto;
        margin: auto .5rem auto .5rem;
    }
    h1.inicio__title
    {
        border: none;
        text-align: start;
    }
    h1.inicio__title::before
    {
        content: "";
        position: absolute;
        left: 10%;
        top: 1%;
        height: 3rem;
        width: 4px;
        background: linear-gradient(to bottom, var(--descripcion), transparent);
    }
    .inicio__textdiv div
    {
        max-width: 600px;
    }
    .resultados__opiniones
    {
        flex-direction: row;
    }
    .opinion__img
    {
        max-width: clamp(5rem, 8.2rem, 12rem);
    }
    .sector_blog
    {
        background: url(/img/background-blogs1.jpg) center / cover no-repeat;
    }
    .sector_blog > div > div
    {
        margin: auto !important;
    }
    .blog
    {
        width: clamp(600px, 670px, 900px);
        margin-left: 2rem;
    }
    .blog:nth-child(2)
    {
        margin-left: auto;
        margin-right: 2rem;
    }
    .blog:last-child
    {
        margin-left: auto;
        margin-right: auto;
    }
    .blog:hover
    {
        transform: scale(1.09);
    }
    .blog__link
    {
        transition: background .16s, color .3s;
    }
    .planes-container
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: minmax(auto,2fr);
        height: max-content;
    }
    .filosofia-container
    {
        margin: auto !important;
    }
    .plan
    {
        margin: .75rem auto .75rem auto;
        display: flex;
        flex-direction: column;
        max-height: 34rem;
    }
    .plan ul.plan__benefits
    {
        margin: auto 1rem auto 1rem;
    }
    .plan a.plan__buy
    {
        margin: auto;
    }
    .plan a.plan__buy:hover
    {
        background-color: var(--secundarioTr);
        color: var(--acento);
        font-weight: 600;
    }
    .plan:first-child
    {
        grid-area: 2 / 2;
    }
    .plan:last-child
    {
        grid-area: 1 / span 2;
        max-height: fit-content;
    }
    .blog__link:hover
    {
        background-color: #fffa;
        color: var(--principal);
    }
    .faq__pregunta-title-wrapper button.material-symbols-outlined, .faq__pregunta-title:hover
    {
        cursor: pointer;
    }
    .faq__pregunta-title:hover, .faq__pregunta-title-wrapper button.material-symbols-outlined:hover
    {
        color: var(--FAQActiva);
    }
    .contacto-container
    {
        padding: 2.3rem 0 2.3rem 0;
        margin: auto;
        min-width: 550px;
    }
    .contacto__info-button
    {
        transition: padding .4s, background .24s;
    }
    .contacto__info-button:hover
    {
        cursor: pointer;
        padding: .4rem 3rem .4rem 3rem;
        background-color: var(--secundario);
    }
    .contacto
    {
        margin: 1.1rem auto 1.1rem auto;
        width: 90%;
    }
    .contacto__enviar:hover
    {
        cursor: pointer;
        background-color: var(--fondocontacto);
    }
    .contacto__close-button:hover
    {
        cursor: pointer;
        color: #f44;
        background-color: #fff5;
    }
    .footer__item-link:hover
    {
        color: #fff;
    }
    @keyframes flecha {
    0% {
        transform: scale(1.5);
        opacity: 1;
    }
    50% {
        transform: scale(1.8);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.5);
        opacity: 1;
    }
}
}
@media screen and (min-width: 1050px) {
    :root
    {
        --tamplanes: 320px;
    }
    .header__nav.oculto
    {
        height: auto;
    }
    .header__openclose, .header__ocbutton
    {
        display: none;
    }
    header.header
    {
        width: 100dvw;
        height: auto;
        position: absolute;
        display: flex;
        flex-direction: row;
        padding: .5rem 1rem .5rem 1rem;
        background: linear-gradient(to bottom, var(--principal) 10%, #fff0 100%);
        z-index: 10;
        max-width: 100dvw;
    }
    .div__logo 
    {
        padding: .27rem;
        width: fit-content;
        height: fit-content;
        margin: 0 0 0 .5rem;
    }
    #header-logoMQ
    {
        display: block;
    }
    .div__logo > .header__logo
    {
        margin: auto;
    }
    div.header__nav-wrapper, div.header__nav-wrapper.oculto
    {
        position: static;
        display: flex;
        max-width: 70%;
        border: none;
        background: none;
        margin: 0 auto 0 auto;
        top: 0;
        flex-direction: row;
        height: auto;
        max-height: 10rem;
        transform: none;
    }
    nav.header__nav {
        height: fit-content;
        gap: 1.15rem;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        display: flex;
        flex-direction: row;
    }
    .header .div__button
    {
        margin: 1.5rem 0 auto 0;
        width: 15rem;
    }
    .header__nav a.nav__item
    {
        line-height: 1.3;
        font-size: .59rem;
        text-wrap: nowrap;
        padding: 0;
        margin: 0;
        text-align: center;
        width: fit-content;
        height: auto;
        color: #fff;
        transition: transform .31s;
    }
    .header__nav a.nav__item:hover
    {
        color: var(--secundario);
        margin: 0 1rem 0 1rem;
        transform: scale(1.26);
    }
    .div__whatsapp.oculto
    {
        display: block;
        margin: auto .5rem auto 0;
    }
    .div__whatsapp > .header__wa
    {
        display: flex;
        flex-direction: row;
        border-radius: 1.1rem;
        background-color: #fff7;
        padding: 0 .6rem 0 .6rem;
    }
    .header__ms-svg
    {
        margin: .2rem;
        width: 40px;
        height: 40px;
        fill: #0c6dff
    }
    .header__ms-text
    {
        margin: auto .4rem auto .4rem;
        font-family: Poppins;
        font-size: 1.16rem;
        color: #fff;
    }
    .header__nav
    {
        display: flex;
        flex-direction: row;
    }
    .header .div__button
    {
        margin: .5rem 0 auto auto;
        width: 16rem;
    }
    .nav__row a.nav__item
    {
        margin: auto 0 auto 0 !important;
        height: fit-content;
    }
    h1.inicio__title
    {
        font-size: 3rem;
    }
    h1.inicio__title::before
    {
        display: none;
    }
    .inicio-container p.inicio__text
    {
        font-size: 1.13rem;
        text-align: start;
        max-width: 100dvw;
        margin: 0 1.6rem 0 1.6rem;
        padding: .6rem;
    }
    a.inicio__button
    {
        height: auto;
    }
    .opinion
    {
        max-width: 510px;
    }
    .filosofia__content
    {
        grid-template-columns: auto auto;
    }
    p.filosofia__text
    {
        padding: 1.43rem;
        line-height: 1.7;
    }
    .separador
    {
        margin: 1rem auto 1rem auto;
    }
    .filosofia__frase
    {
        grid-column: span 2;
    }
    .sector_planes
    {
        padding: 2.2rem 0 2.2rem 0;
    }
    .planes-container
    {
        grid-template-columns: auto auto auto;
    }
    .plan
    {
        max-height: 100%;
        margin: 0 1rem 0 1rem;
    }
    .plan:last-child
    {
        grid-area: 1 / 3;
    }
    .plan:first-child
    {
        grid-area: 1 / 1;
    }
    .faq
    {
        display: grid;
        grid-template-columns: auto auto;
    }
    .faq__title
    {
        margin: auto 1rem auto 1rem;
        width: clamp(10rem, 15rem, 19rem);
    }
    .footer__medio
    {
        max-width: 25%;
    }
    .footer__item
    {
        margin-left: .75rem;
        margin-right: .75rem;
    }
    .footer__item-link
    {
        font-size: 1rem;
    }
}
@media screen and (min-width: 1200px)
{
    .header__nav a.nav__item
    {
        font-size: .78rem;
    }
}
@media screen and (min-width: 1500px) {

    .header__nav a.nav__item
    {
        font-size: 1rem;
    }
    .cliente__img
    {
        margin: auto;
        max-width: 18rem;
        max-height: 32.67rem;
        height: auto;
    }
}
@media screen and (min-width: 1750px) {
    .header__nav a.nav__item
    {
        font-size: 1.1rem;
    }
}

